<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>
    <h1>Hello from HTML</h1>
    <h2>Hello from CSS</h2>
    <script src="site.js"></script>

    <table>
        <tr>
            <th>S.No</th>
            <th>Date</th>
            <th>Task</th>
            <th>Link</th>
            <th>Remarks</th>
        </tr>
        <tr>
            <td>8</td>
            <td>8-6-23</td>
            <td>
                <li>Solved: Height of BST</li>
                <li>Attempted: Remove Nth Node from List End</li>
            </td>
            <td>
                <li>https://ideone.com/eGGmEU</li>
            </td>
            <td>Mentorpick problems</td>
        </tr>
        <tr>
            <td>7</td>
            <td>6-6-23</td>
            <td>
                <li>Set Matrix Zeroes</li>
                <li>Count Set Bits</li>
                <li>Sum without using Plus and Minus</li>
            </td>
            <td>
                <li>https://ideone.com/zZkxci</li>
                <li>https://ideone.com/buWEV8</li>
                <li>https://ideone.com/kwDMMc</li>
            </td>
            <td>Solved mentorpick problems</td>
        </tr>
        <tr>
            <td>6</td>
            <td>5-6-23</td>
            <td>Created user card using HTML,CSS and JS</td>
            <td>
                <li>https://swathisarraju.github.io/usercard.html</li>
                <li>https://swathisarraju.github.io/usercard2.html</li>
            </td>
            <td>Learned basics of HTML,CSS and JS</td>
        </tr>
        <tr>
            <td>5</td>
            <td>3-6-23</td>
            <td>Solved: Length of Longest SubStr with Distinct Chars,Rotated Sorted Array Search, Missing Number,Climbing Stairs</td>
            <td> Length of Longest SubStr with Distinct Chars: https://ideone.com/yDnUWv ,Rotated Sorted Array Search: https://ideone.com/jPVcME,Missing number:https://ideone.com/ATXF67,Climbing Stairs: https://ideone.com/VHtlro</td>
            <td> Solved 4 from mentorpick</td>
        </tr>
        <tr>
            <td>4</td>
            <td>2-6-23</td>
            <td>Attempted: Sum without using Plus and Minus, Length of Longest SubStr with Distinct Chars</td>
            <td> https://ideone.com/qFfuAZ </td>
            <td>tried problems from mentorpick</td>
        </tr> 
        <tr>
            <td>3</td>
            <td>1-6-2023</td>
            <td>mentorpick: Merge Two Sorted Lists , Reverse Linked List (attempted - Length of Longest SubStr with Distinct Chars)</td>
            <td>https://ideone.com/9aXlNh , https://ideone.com/53Ztrc </td>
            <td>tried problems from mentorpick</td>
        </tr>
        <tr>
            <td>1</td>
            <td>29-05-2023</td>
            <td>Created my first HTML Page</td>
            <td>https://github.com/swathisarraju/swathisarraju.github.io</td>
            <td>First task done</td>
        </tr>
        <tr>
            <td>2</td>
            <td>30-05-2023</td>
            <td>Solved problems: Case Insensitive Palindrome, Check Anagrams, Two Sum, Exclusion Product, Balancing Parantheses, Contains Duplicates (attempted - Length of Longest SubStr with Distinct Chars)</td>
            <td>Two Sum:https://ideone.com/wB24pW , Contains duplicates:https://ideone.com/efo6Wk ,Exclusive product: https://ideone.com/w1x3sb , Balancing paranthesis:https://ideone.com/Z4u72i, Case Insensitive Palindrome: https://ideone.com/sEmjQB, Check anagrams:https://ideone.com/NDwa6I, (Length of Longest SubStr with Distinct Chars:https://ideone.com/1LwiHt)</td>
            <td>Second task done</td>
        </tr>
        <a href="usercard.html">Click here to go to usercard1</a>
        <script src=""site.js></script>
        <a href="usercard2.html">Click here</a>
    </table>
</body>
</html>